# kotlin-either

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/paralainer/kotlin/either/: Either.kt  EitherExtensions.kt
src/test/kotlin/com/paralainer/kotlin/either/: EitherTest.kt
